# 5---Testez-une-application-full-stack

./: README.md
back/: .gitignore  README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/repository/: SessionRepository.java  TeacherRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/starterjwt/unit/controllers/: AuthController.java  SessionController.java  TeacherController.java  UserController.java
back/src/main/java/com/openclassrooms/starterjwt/unit/mapper/: EntityMapper.java  SessionMapper.java  TeacherMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/starterjwt/unit/models/: Session.java  Teacher.java  User.java
back/src/main/java/com/openclassrooms/starterjwt/unit/payload/request/: LoginRequest.java  SignupRequest.java
back/src/main/java/com/openclassrooms/starterjwt/unit/payload/response/: JwtResponse.java  MessageResponse.java
back/src/main/java/com/openclassrooms/starterjwt/unit/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/starterjwt/unit/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/starterjwt/unit/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/starterjwt/unit/services/: SessionService.java  TeacherService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: AuthIntegrationIT.java  SecurityIntegrationIT.java  SessionIntegrationIT.java  TeacherIntegrationIT.java  UserIntegrationIT.java
back/src/test/java/com/openclassrooms/starterjwt/services/: TeacherService.java  UserServiceTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/unit/controllers/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/payload/request/: LoginRequestTest.java  SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/payload/response/: JwtResponseTest.java  MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/unit/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties  application-test.yml
front/: .gitignore  angular.json  cypress.config.ts  package-lock.json  package.json  serve-coverage.js  tsconfig.app.json
front/.nyc_output/: out.json
front/cypress/: coverage.webpack.js
front/cypress/e2e/: auth-guard.cy.ts  auth-ungard.cy.ts  details.cy.ts  form.cy.ts  login.cy.ts  me.cy.ts  not-found.cy.ts  register.cy.ts  teacher.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts  me.component.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts  auth.service.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts  session-api.service.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  teacher.service.ts  user.service.spec.ts  user.service.ts
